// Generated by CoffeeScript 1.8.0
var auth, omit, resource, tokens;

omit = require('underscore').omit;

auth = require('basic-auth');

resource = require('config').authmode.resource;

tokens = require('./tokens');

module.exports = {
  token: {
    middleware: function(req, res, next) {
      var name, pass, _ref;
      _ref = auth(req), name = _ref.name, pass = _ref.pass;
      if (name === resource.identifier && pass === resource.secret) {
        return next();
      }
      res.set({
        'WWW-Authenticate': 'Basic realm="tokens"'
      });
      return res.sendStatus(401);
    },
    put: function(req, res, next) {
      return tokens.put(req.params.token, req.body, function(err, value) {
        res.type('text/plain');
        return res.send('Token Accepted');
      });
    },
    "delete": function(req, res, next) {
      return tokens["delete"](req.params.token, function(err, deleted) {
        if (!deleted) {
          return next({
            status: 404
          });
        }
        res.type('text/plain');
        return res.send('Token Deleted');
      });
    }
  }
};
