// Generated by CoffeeScript 1.8.0
var extend, tokens;

extend = require('underscore').extend;

tokens = require('./tokens');

module.exports = function(overrides) {
  var options;
  if (overrides == null) {
    overrides = {};
  }
  options = extend({
    anonymous: false,
    optional: false,
    access: 'access'
  }, overrides);
  return function(req, res, next) {
    var authorization, authz_failure, e, token, type, _ref;
    authz_failure = function(error, description) {
      if (options.optional) {
        return next();
      }
      res.setHeader('WWW-Authenticate', 'Bearer');
      return res.json(401, {
        error: error,
        error_description: description
      });
    };
    authorization = req.get('Authorization');
    if (authorization == null) {
      return authz_failure('invalid_request', 'Authorization Required');
    }
    try {
      _ref = authorization.split(' ', 2), type = _ref[0], token = _ref[1];
    } catch (_error) {
      e = _error;
      return authz_failure('invalid_request', 'Authorization Malformed');
    }
    if (type !== 'Bearer') {
      return authz_failure('invalid_request', 'Unsupported Authorization Scheme');
    }
    return tokens.get(token, function(error, access) {
      if (access == null) {
        return authz_failure('invalid_token', 'Access Token Invalid or Expired');
      }
      if (access.anonymous && !options.anonymous) {
        return authz_failure('invalid_token', 'Anonymous Access Not Supported');
      }
      res.locals[options.access] = access;
      return next();
    });
  };
};
