// Generated by CoffeeScript 1.8.0
var ANONYMOUS, Client, authmode, client, fetch_access, key_for, request;

ANONYMOUS = require('./identity').ANONYMOUS;

authmode = require('config').authmode;

Client = require('memjs').Client;

request = require('superagent');

client = Client.create(null);

key_for = function(token) {
  return "access-token:" + token;
};

fetch_access = function(token, callback, retry, retries) {
  var req;
  if (retry == null) {
    retry = 0;
  }
  if (retries == null) {
    retries = 2;
  }
  if (retry > retries) {
    return callback(null);
  }
  req = request.get("" + authmode.server + "/access/tokens/" + token);
  req.auth(authmode.resource.identifier, authmode.resource.secret);
  req.on('error', function(error) {
    console.log('Error on token retrieval: %j', error);
    return fetch_access(token, callback, retry + 1, retries);
  });
  return req.end(function(res) {
    if (res.notFound) {
      return callback(null);
    }
    if (!res.ok) {
      return fetch_access(token, callback, retry + 1, retries);
    }
    return callback(res.body);
  });
};

module.exports = {
  get: function(token, callback) {
    return client.get(key_for(token), function(error, value) {
      if (error != null) {
        return callback(error, value);
      }
      if (value != null) {
        return callback(error, JSON.parse(value));
      }
      return fetch_access(token, function(access) {
        var after_put;
        if (access == null) {
          return callback(error, access);
        }
        after_put = function(error, value) {
          return callback(error, JSON.parse(value));
        };
        return module.exports.put(token, access, after_put, 0);
      });
    });
  },
  put: function(token, access, callback) {
    var expires_in, value;
    expires_in = access.expires_in;
    delete access.expires_in;
    access.anonymous = access.identity === ANONYMOUS;
    value = JSON.stringify(access);
    return client.set(key_for(token), value, function(error, added) {
      return callback(error, added ? value : null);
    }, parseInt(expires_in, 10));
  },
  "delete": function(token, callback) {
    return client["delete"](key_for(token), callback);
  }
};
